MONGODB_URI ='mongodb+srv://kamruzzaman:((kamruzzaman123))@cluster0.esxo7oh.mongodb.net/'
CLERK_WEBHOOK_SECRET = 'whsec_UIyNwXuqWvRrg4jt9oUw3XQazJg3cSe2'

CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWZpbmNoLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3vM55oRPbDNinXSXhFTxFwAVXTsk1bYOIcU63rSzMM

CLOUDINARY_NAME = "dznthrcw4"
CLOUDINARY_API_KEY = "787391928684121"
CLOUDINARY_SECRET_KEY = "EhdT2DUsth-8y1CDJ24TtUCrfls"


 